# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ZigbeeMinimal_enddevice
label: ZigbeeMinimal_enddevice
author: Silicon Laboratories, Inc.
description: |
  This is a Zigbee minimal SoC network-layer application suitable as a  starting point for new application development.
category: Zigbee Application
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Zigbee]
package: Zigbee
quality: production
readme:
- {path: readme.html}
source:
- {path: main.c}
- {path: app.c}
sdk: {id: gecko_sdk, version: 4.2.3}
toolchain_settings: []
component:
- instance: [btn0, btn1]
  id: simple_button
- instance: [example]
  id: cli
- {id: zigbee_end_device_support}
- {id: zigbee_pro_leaf_stack}
- {id: zigbee_application_bootloader}
- {id: zigbee_find_and_bind_initiator}
- {id: zigbee_binding_table}
- {id: bmp280_driver}
- instance: [led0]
  id: simple_led
- {id: zigbee_zcl_framework_core}
- {id: brd2703a_a02}
- {id: zigbee_debug_basic}
- {id: zigbee_network_steering}
- instance: [mikroe]
  id: iostream_eusart
- {id: EFR32MG24B210F1536IM48}
- {id: zigbee_counters}
- {id: zigbee_zll_identify_server}
- {id: zigbee_basic}
- {id: emlib_iadc}
- instance: [vcom]
  id: iostream_usart
- {id: zigbee_scan_dispatch}
- {id: zigbee_source_route}
- {id: zigbee_packet_validate}
- instance: [inst0, mikroe]
  id: i2cspm
- {id: zigbee_debug_print}
- {id: zigbee_reporting}
- {id: zigbee_install_code}
- {id: zigbee_update_tc_link_key}
config_file:
- {path: config/zcl/zcl_config.zap, directory: zcl}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlCtsAndRts}
- {name: SL_CLI_MAX_INPUT_ARGUMENTS, value: '16'}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE, value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_ROUTER}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE, value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0}
- {name: EMBER_BINDING_TABLE_SIZE, value: '10'}
- condition: [device_series_1]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '36864'
- condition: [device_series_2]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '32768'
- {name: SL_PSA_ITS_SUPPORT_V1_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V2_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V3_DRIVER, value: '1'}
ui_hints:
  highlight:
  - {path: '', focus: true}
  - {path: readme.html}

